{
   "name": "forwarder/belco-magento",
    "license": "GPL-3.0",
    "type": "magento-module",
    "version": "0.6.3",
    "description":"Belco.io Magento Module to install widget code and sync customer information.",
    "require": {
    },
    "authors":[
        {
            "name":"Eelco",
            "email":"eelco@belco.io",
            "homepage": "http://belco.io"
        }
    ],
    "extra": {
        "map": [
            ["app/code/community/Belco/Widget", "app/code/community/Belco/Widget"],
            ["app/etc/modules/Belco_Widget.xml", "app/etc/modules/Belco_Widget.xml"],
            ["app/design/frontend/base/default/layout/belco.xml", "app/design/frontend/base/default/layout/belco.xml"],
            ["app/design/frontend/base/default/template/belco", "app/design/frontend/base/default/template/belco"]
        ]
    }
}
